spring.datasource.url=jdbc:postgresql://localhost:5432/easy_smart_home
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
upload.path = C:/Users/Acer/IdeaProjects/sweater/src/main/resources/static/uploads
